NoteViewer.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
xmlns:oz="clr-namespace:OmniZenNotes" 
xmlns:Models="clr-namespace:OmniZenNotes.Models" x:Class="OmniZenNotes.NoteViewer" mc:Ignorable="d" 
WindowStyle="None" Topmost="True" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" BorderBrush="Black" BorderThickness="1"
Loaded="OnLoaded" MouseDoubleClick="OnMouseDoubleClick" Activated="OnActivated" Deactivated="OnDeactivated" Closed="OnClosed" Closing="OnClosing" >
   
    <Window.Resources>
        <Image x:Key="AppIcon" Source="App.ico" x:Shared="False" />
        <Image x:Key="Add_Note_Image" Source="assets/images/ic_add.png" x:Shared="False" />
        <Image x:Key="Del_Note_Image" Source="assets/images/ic_delete_forever_36pt.png" x:Shared="False" />
        <Image x:Key="TextFormat_Image" Source="assets/images/textformat-24x.png" x:Shared="False" />
        <Image x:Key="FillBackground_Image" Source="assets/images/ic_format_color_fill_black_18dp.png" x:Shared="False" />
        <Image x:Key="Reminder_Image" Source="assets/images/task-24x.png" x:Shared="False" />
        <Image x:Key="Info_Image" Source="assets/images/settings-24x.png" x:Shared="False" />
        <Image x:Key="PinTabOff_Image" Source="assets/images/pin-blue_small-24x.png" x:Shared="False" />
        <Image x:Key="PinTabOn_Image" Source="assets/images/pin-green_small-24x.png" x:Shared="False" />
        <Image x:Key="Close_Note_Image" Source="assets/images/ic_close.png" x:Shared="False" />
        <Image x:Key="Alert_Icon" Source="assets/images/ic_add_alert_3x.ico" x:Shared="False"/>
        <Image x:Key="Overlay_Image" Source="assets/images/overlay.png" x:Shared="False"/>        
        <Image x:Key="Avatar_Icon" Source="assets/images/ic_group_add_2x.png" x:Shared="False"/>        

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <EventSetter Event="UIElement.MouseEnter" Handler="OnButton_MouseEnter" />
            <EventSetter Event="UIElement.MouseLeave" Handler="OnButton_MouseLeave" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
        </Style>

        <Style TargetType="{x:Type xctk:PropertyGrid}">
            <Setter Property="NameColumnWidth" Value="120" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        </Style>
        <Style TargetType="{x:Type xctk:TimePicker}">
            <Setter Property="ShowButtonSpinner" Value="False" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="ShowButtonSpinner" Value="False" />
        </Style>
        <!-- NLS: Globalization with x:Uid & Translation into satellite resource assembly -->
        <!-- NLS: ToolTip Strings -->
        <Run x:Key="strAddNoteTip" Text="Create a new Note using a copy of current Note. Hold Control key to create a Child Note from current Note as template."/>
        <Run x:Key="strExpandTip" Text="Press to Expand or Collapse additional Toolbar actions"/>
        <Run x:Key="strFontsTip" Text="Select Note Text Font Properties"/>
        <Run x:Key="strBackgroundsTip" Text="Select and Customize Note Background Color Properties"/>
        <Run x:Key="strSetBackgroundFromColorDialogTip" Text="Set Background from Color Selection Dialog"/>
        <Run x:Key="strSetBackgroundFromImageTip" Text="Set Background from Selected Image"/>
        <Run x:Key="strSetBackgroundToColorTip" Text="Set Background to "/>
        <Run x:Key="strToggleReminderTip" Text="Toggle Reminder and Todo Properties"/>
        <Run x:Key="strToggleSettingsTip" Text="Toggle Settings and Security Properties"/>
        <Run x:Key="strTogglePinTip" Text="Toggle Pin Note above all Windows"/>
        <Run x:Key="strRefreshNoteTip" Text="Refresh Note from Storage DB"/>
        <Run x:Key="strSaveNoteTip" Text="Save Note to Storage DB"/>
        <Run x:Key="strDeleteNoteTip" Text="Remove Note Permanently"/>
        <Run x:Key="strHideNoteTip" Text="Hide this Note. Show it again using ShowNotes"/>
        <Run x:Key="strCloseNoteTip" Text="Close this Note. Show it again using Notes Manager"/>
        <Run x:Key="strShowNotesTip" Text="Show or Hide Specific Notes"/>
        <Run x:Key="strShowAllNotesTip" Text="Toggle Show All Private and Public Notes"/>
        <Run x:Key="strShowPrivateNotesTip" Text="Toggle Show All Private Notes"/>
        <Run x:Key="strShowPublicNotesTip" Text="Toggle Show All Public Notes"/>
        <Run x:Key="strCopyTip" Text="Copy Selected Text to Clipboard"/>
        <Run x:Key="strCutTip" Text="Cut Selected Text to Clipboard"/>
        <Run x:Key="strPasteTip" Text="Paste Text from Clipboard"/>
        <Run x:Key="strUndoTip" Text="Undo Last Edit Action"/>
        <Run x:Key="strRedoTip" Text="Redo Last Edit Action"/>
        <Run x:Key="strFormatBarTip" Text="Toggle Font FormatBar"/>
        <Run x:Key="strSpellCheckTip" Text="Toggle Spell Checking"/>
        <Run x:Key="strAppPrefsTip" Text="Manage Application Preferences"/>
        <Run x:Key="strAppAboutTip" Text="Application About Information"/>
        <Run x:Key="strExitAppTip" Text="Close All Notes and Exit Application"/>
        <!-- NLS: UX and Dialog Strings -->
        <Run x:Key="strExitAppTitle" Text="EXIT Application"/>
        <Run x:Key="strCloseLastNoteTitle" Text="Close Note : "/>
        <Run x:Key="strHideLastNoteTitle" Text="Hide Note : "/>
        <Run x:Key="strDeleteLastNoteTitle" Text="Delete Note : "/>
        <Run x:Key="strCloseLastNoteConfirmPrompt" Text="You are about to CLOSE the LAST Sticky Note. &#x0a;This will EXIT the Application. &#x0a;&#x0a;Press OK to continue. &#x0a;&#x0a;Press Cancel to go back."/>
        <Run x:Key="strHideLastNoteConfirmPrompt" Text="You are about to HIDE the LAST Sticky Note. &#x0a;This will EXIT the Application. &#x0a;&#x0a;Press OK to continue. &#x0a;&#x0a;Press Cancel to go back."/>
        <Run x:Key="strDeleteLastNoteConfirmPrompt" Text="You are about to DELETE the LAST Sticky Note. &#x0a;This will EXIT the Application. &#x0a;&#x0a;Press OK to continue. &#x0a;&#x0a;Press Cancel to go back."/>
        <Run x:Key="strDeleteNoteConfirmPrompt" Text="Are you sure you want to permanently delete this Note?"/>
        <!-- NLS: Error and User Message Strings -->
        <Run x:Key="strMediaFailedMsg" Text="Media FAILED for "/>
        <Run x:Key="strImageFailedMsg" Text="Image NOT FOUND at"/>
    </Window.Resources>

    <Grid x:Name="uxLayoutRoot">
        <!--NLS: All MenuItem Header text s/b Globalized -->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_File">
                    <MenuItem Header="New Note" Command="New" ToolTip="{StaticResource strAddNoteTip}" />
                    <MenuItem Header="Hide Note" Command="oz:AppCommands.HideCommand" InputGestureText="Alt-H" ToolTip="{StaticResource strHideNoteTip}"/>
                    <MenuItem Header="Close Note" Command="oz:AppCommands.CloseCommand" InputGestureText="Alt-F4" ToolTip="{StaticResource strCloseNoteTip}"/>
                    <MenuItem Header="Delete Note" Command="oz:AppCommands.DeleteCommand" InputGestureText="Alt-D" ToolTip="{StaticResource strDeleteNoteTip}"/>
                    <MenuItem Header="Refresh" Command="Refresh" ToolTip="{StaticResource strRefreshNoteTip}"/>
                    <MenuItem Header="Save" Command="Save" ToolTip="{StaticResource strSaveNoteTip}"/>
                </MenuItem>
                
                <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy" ToolTip="{StaticResource strCopyTip}"/>
                <MenuItem Header="Cut" Command="Cut" ToolTip="{StaticResource strCutTip}"/>
                <MenuItem Header="Paste" Command="Paste" ToolTip="{StaticResource strPasteTip}"/>
                <Separator/>
                <MenuItem Header="Undo" Command="Undo" ToolTip="{StaticResource strUndoTip}"/>
                <MenuItem Header="Redo" Command="Redo" ToolTip="{StaticResource strRedoTip}"/>
                </MenuItem>

                <MenuItem x:Name="uxFormatBarMenuItem" Header="Format Bar" Command="oz:AppCommands.FormatBarCommand" InputGestureText="F4" ToolTip="{StaticResource strFormatBarTip}"/>
                <MenuItem x:Name="uxSpellCheckMenuItem" Header="Spell Check" Command="oz:AppCommands.SpellCheckCommand" InputGestureText="F7" ToolTip="{StaticResource strSpellCheckTip}"/>
                <Separator/>
                <MenuItem x:Name="uxSelectFontMenuItem" Header="Fonts" ToolTip="{StaticResource strFontsTip}">
                    <MenuItem Header="@see code" />
                </MenuItem>
                <MenuItem x:Name="uxSelectBackgroundMenuItem" Header="Backgrounds" ToolTip="{StaticResource strBackgroundsTip}">
                    <MenuItem Header="@see code" />
                </MenuItem>
                <MenuItem x:Name="uxViewNoteReminderMenuItem" Header="Reminder..." Command="oz:AppCommands.ViewNoteReminderCommand" CommandParameter="MenuItem" InputGestureText="Alt-R" ToolTip="{StaticResource strToggleReminderTip}"/>
                <MenuItem x:Name="uxViewNoteSettingsMenuItem" Header="Settings..." Command="oz:AppCommands.ViewNoteSettingsCommand" CommandParameter="MenuItem" InputGestureText="Alt-S" ToolTip="{StaticResource strToggleSettingsTip}"/>
                <MenuItem x:Name="uxTogglePinMenuItem" Header="Pin To Top" Command="oz:AppCommands.TogglePinCommand" InputGestureText="Alt-P" ToolTip="{StaticResource strTogglePinTip}"/>
                <Separator/>
                <MenuItem x:Name="uxShowNotesMenuItem" Header="Show Notes" ToolTip="{StaticResource strShowNotesTip}">
                    <MenuItem x:Name="uxShowAllNotesMenuItem" Header="Show All" Command="oz:AppCommands.ShowAllNotesCommand" InputGestureText="Alt-X" ToolTip="{StaticResource strShowAllNotesTip}"/>
                    <MenuItem x:Name="uxShowPrivateNotesMenuItem" Header="Show Private" Command="oz:AppCommands.ShowPrivateNotesCommand" InputGestureText="Alt-Y" ToolTip="{StaticResource strShowPrivateNotesTip}"/>
                    <MenuItem x:Name="uxShowPublicNotesMenuItem" Header="Show Public" Command="oz:AppCommands.ShowPublicNotesCommand" InputGestureText="Alt-Z" ToolTip="{StaticResource strShowPublicNotesTip}"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Preferences..." Command="oz:AppCommands.ApplicationPrefsCommand" InputGestureText="Alt-F1" ToolTip="{StaticResource strAppPrefsTip}"/>
                <MenuItem Header="About..." Command="oz:AppCommands.ApplicationAboutCommand" ToolTip="{StaticResource strAppAboutTip}"/>
                <MenuItem Header="Exit" Command="oz:AppCommands.ExitApplicationCommand" InputGestureText="F3" ToolTip="{StaticResource strExitAppTip}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="uxToolBar" HorizontalAlignment="Left" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type oz:NoteViewer}}}" Grid.Row="0" MouseDown="OnToolBar_MouseDown" >
            <DockPanel.ToolTip>
                <TextBlock>
                    <Ellipse Fill="Green" Width="4" Height="4" Margin="4"/>
                    <Run Text="{Binding Path=Title}"/>
                    <LineBreak />
                    <Ellipse Fill="Blue" Width="4" Height="4" Margin="4"/>
                    <Run Text="{Binding Path=Task, Converter={StaticResource ObjectToStringConverter}}"/>
                    <LineBreak />
                    <Ellipse Fill="Red" Width="4" Height="4" Margin="4"/>
                    <Run Text="{Binding Path=Security, Converter={StaticResource ObjectToStringConverter}}"/>
                </TextBlock>
            </DockPanel.ToolTip>
            <StackPanel x:Name="uxToolBarStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" >
                <Button x:Name="uxAddNoteButton" Click="OnAddNoteButton_Click" Margin="2,0,0,0" Content="{StaticResource Add_Note_Image}" ToolTip="{StaticResource strAddNoteTip}"/>
                <Expander x:Name="uxOptionsExpander" Height="28" Margin="4,0,8,0" Padding="8,0,8,0" ExpandDirection="Right" Background="{x:Null}" Style="{DynamicResource RGBExpanderStyle}" Expanded="OnOptionsExpander_Expanded" Collapsed="OnOptionsExpander_Collapsed" ToolTip="{StaticResource strExpandTip}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="uxTextFormatButton" Click="OnTextFormatButton_Click" Content="{StaticResource TextFormat_Image}" ToolTip="{StaticResource strFontsTip}"/>
                        <xctk:ColorPicker x:Name="uxColorPicker" Width="36" Margin="4,0,0,0" ShowRecentColors="True" AvailableColorsHeader="" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="uxColorPicker_SelectedColorChanged"  ToolTip="{StaticResource strBackgroundsTip}"/>
                        <Separator/>
                        <ToggleButton x:Name="uxReminderButton" Margin="4,0,0,0" Command="oz:AppCommands.ViewNoteReminderCommand" Content="{StaticResource Reminder_Image}" ToolTip="{StaticResource strToggleReminderTip}"/>
                        <ToggleButton x:Name="uxSettingsButton" Margin="4,0,0,0" Command="oz:AppCommands.ViewNoteSettingsCommand" Content="{StaticResource Info_Image}" ToolTip="{StaticResource strToggleSettingsTip}"/>
                        <Separator/>
                        <ToggleButton x:Name="uxPinTab" Margin="4,0,0,0" Command="oz:AppCommands.TogglePinCommand" Content="{StaticResource PinTabOff_Image}" ToolTip="{StaticResource strTogglePinTip}"/>
                        <Separator/>
                        <Button x:Name="uxDelNoteButton" Click="OnDelNoteButton_Click" Content="{StaticResource Del_Note_Image}"  Margin="4,0,4,0" ToolTip="{StaticResource strDeleteNoteTip}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="uxNoteTitleLabel" Content="{Binding Title}" FontSize="12" FontWeight="Bold" MouseDoubleClick="OnNoteTitleLabel_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="uxCloseNoteButton" Command="oz:AppCommands.CloseCommand"  Content="{StaticResource Close_Note_Image}"  Margin="4,0,4,0" ToolTip="{StaticResource strCloseNoteTip}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="uxReminderPanel" Visibility="{Binding Path=IsChecked, ElementName=uxReminderButton, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="uxReminderPanel_KeyDown" IsVisibleChanged="uxReminderPanel_IsVisibleChanged">
                <!-- NLS All Property DisplayNames s/b Globalized -->
                <xctk:PropertyGrid x:Name="uxReminderPropertyGrid" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsCategorized="True" ShowTitle="False" PropertyValueChanged="uxReminderPropertyGrid_PropertyValueChanged" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" IsMiscCategoryLabelHidden="True">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Reminder" DisplayOrder="0">
                        <xctk:PropertyDefinition.PropertyDefinitions>
                            <xctk:PropertyDefinition TargetProperties="ReminderOn" DisplayName="Remind Me" DisplayOrder="1"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderMessage" DisplayName="Notify Message" DisplayOrder="2"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderDTS" DisplayName="Reminder On" DisplayOrder="3"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderSound" DisplayName="Notify Sound" DisplayOrder="4"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderImageURI" DisplayName="Notify Image" DisplayOrder="5"/>
                            <xctk:PropertyDefinition TargetProperties="LongNotification" DisplayName="Long Notify" DisplayOrder="6"/>
                            <xctk:PropertyDefinition TargetProperties="SnoozeCount" DisplayName="Snooze Count" DisplayOrder="7"/>
                            <xctk:PropertyDefinition TargetProperties="SnoozeInterval" DisplayName="Snooze Delay" DisplayOrder="8"/>
                        </xctk:PropertyDefinition.PropertyDefinitions>
                    </xctk:PropertyDefinition>

                    <xctk:PropertyDefinition TargetProperties="Todo" DisplayOrder="1">
                        <xctk:PropertyDefinition.PropertyDefinitions>
                            <xctk:PropertyDefinition TargetProperties="Status" DisplayOrder="1" />
                            <xctk:PropertyDefinition TargetProperties="Priority" DisplayOrder="2" />
                            <xctk:PropertyDefinition TargetProperties="StartDTS" DisplayName="Started On" DisplayOrder="3" />
                            <xctk:PropertyDefinition TargetProperties="DueDTS" DisplayName="Due On" DisplayOrder="4" />
                            <xctk:PropertyDefinition TargetProperties="CompletedDTS" DisplayName="Completed On" DisplayOrder="5" />
                            <xctk:PropertyDefinition TargetProperties="TotalWork" DisplayOrder="6" />
                            <xctk:PropertyDefinition TargetProperties="ActualWork" DisplayOrder="7" />
                        </xctk:PropertyDefinition.PropertyDefinitions>
                    </xctk:PropertyDefinition>
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </StackPanel>

            <StackPanel x:Name="uxSettingsPanel" Visibility="{Binding Path=IsChecked, ElementName=uxSettingsButton, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="uxSettingsPanel_KeyDown" IsVisibleChanged="uxSettingsPanel_IsVisibleChanged">
                <xctk:PropertyGrid x:Name="uxSettingsPropertyGrid" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsCategorized="True" ShowTitle="False" IsMiscCategoryLabelHidden="True" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" PropertyValueChanged="uxSettingsPropertyGrid_PropertyValueChanged">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="Title" DisplayOrder="0" />
                        <xctk:PropertyDefinition TargetProperties="UXSettings" DisplayName="Settings" DisplayOrder="1">
                            <xctk:PropertyDefinition.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="BackgroundColor" DisplayName="Background Color" DisplayOrder="0" />
                                <xctk:PropertyDefinition TargetProperties="FontFamily" DisplayName="Font Name " DisplayOrder="1" />
                                <xctk:PropertyDefinition TargetProperties="FontSize" DisplayName="Font Size" DisplayOrder="2" />
                                <xctk:PropertyDefinition TargetProperties="FontColor" DisplayName="Font Color" DisplayOrder="3" />
                                <xctk:PropertyDefinition TargetProperties="FontStyle" DisplayName="Font Style" DisplayOrder="4" />
                                <xctk:PropertyDefinition TargetProperties="Topmost" DisplayName="Pin To Top" DisplayOrder="5" />
                            </xctk:PropertyDefinition.PropertyDefinitions>
                        </xctk:PropertyDefinition>
                        <xctk:PropertyDefinition TargetProperties="Security" DisplayName="Security" DisplayOrder="2">
                            <xctk:PropertyDefinition.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="Permissions" DisplayOrder="1" />
                                <xctk:PropertyDefinition TargetProperties="CreatedBy" DisplayOrder="2" />
                                <xctk:PropertyDefinition TargetProperties="CreatedDTS" DisplayName="Created On" DisplayOrder="3" />
                                <xctk:PropertyDefinition TargetProperties="UpdatedBy" DisplayOrder="4" />
                                <xctk:PropertyDefinition TargetProperties="UpdatedDTS" DisplayName="Updated On" DisplayOrder="5" />
                            </xctk:PropertyDefinition.PropertyDefinitions>
                        </xctk:PropertyDefinition>
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </StackPanel>

            <StackPanel >
                <oz:RichTextBox x:Name="uxRichTextBox" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type oz:NoteViewer}}}" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type oz:NoteViewer}}}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" >
                    <xctk:RichTextBoxFormatBarManager.FormatBar >
                        <xctk:RichTextBoxFormatBar x:Name="RTBFB"/>
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                    <oz:RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <!-- This Style (& associated code) enables displaying a Shell thumbnail image for a give path -->
                        <!-- The use of FilePathToThumbNailConverter is used to convert the image's ToolTip to a Shell Thumbnail bitmap image -->
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Converter={StaticResource FilePathToThumbNailConverter}, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="LayoutTransform" Value="{Binding Path=Tag, Converter={StaticResource TagToLayoutTransformConverter}, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>   
                            <Setter Property="Cursor" Value="Hand"/>
                            <EventSetter Event="Loaded" Handler="OnImageElement_Loaded"/>
                        </Style>

                        <!-- This Style (& associated code) enables using a Hyperlink with active links in a RichTextDocument -->
                        <Style TargetType="{x:Type Hyperlink}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ForceCursor" Value="True" />
                            </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="RequestNavigate" Handler="OnHyperlink_RequestNavigate" />
                            <EventSetter Event="MouseDown" Handler="OnHyperlink_MouseDown" />
                            <EventSetter Event="MouseWheel" Handler="OnHyperlink_MouseWheel" />
                        </Style>

                        <Style TargetType="{x:Type MediaElement}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            </Style.Triggers>
                        </Style>

                    </oz:RichTextBox.Resources>
                </oz:RichTextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
